// Example initial package
package main

import (
	"net/http"

	"github.com/gin-gonic/gin"
	swaggerFiles "github.com/swaggo/files"     // swagger embed files
	ginSwagger "github.com/swaggo/gin-swagger" // gin-swagger middleware

	// docs is generated by Swag CLI, you have to import it.
	"hpscs.com/go-pipeline/docs"
)

func main() {
	docs.SwaggerInfo.Title = "Go pipeline API"
	docs.SwaggerInfo.Description = "This is the API for go-pipeline workshop"
	docs.SwaggerInfo.Version = "1.0"
	docs.SwaggerInfo.Host = "hpscds.com/go-pipeline"
	docs.SwaggerInfo.BasePath = "/v1"
	docs.SwaggerInfo.Schemes = []string{"http", "https"}

	r := gin.Default()

	r.GET("/healthcheck", func(c *gin.Context) {
		c.JSON(http.StatusOK, gin.H{
			"message": "Ok!",
		})
	})

	r.GET("/hello", func(c *gin.Context) {
		c.JSON(200, gin.H{
			"message": "world",
		})
	})
	r.GET("/swagger/*any", ginSwagger.WrapHandler(swaggerFiles.Handler))
	r.Run(":8080") // listen and serve on 0.0.0.0:8080
}
